language: java

script: 
// Trying to use the latest gradle, but it doesn't seem to work
//- ./gradlew wrapper --gradle-version=5.5-20190425000954+0000
  - gradle --version
  - gradle clean build
  - ls -R
