language: java
# the following will skip the installation of dependencies.
install: true

  
script:
  - gradle clean build
  - pwd
  - tar -zcf TSP_build.tar.gz build
  - gradle distSetup
  - gradle distZip
  - gradle dist --rerun_tasks
  - ls -R

before_deploy:
  - git config --global user.email "builds@travis-ci.com"
  - git config --global user.name "Travis CI"
  - export GIT_TAG=$TRAVIS_BRANCH.$TRAVIS_BUILD_NUMBER
  - git tag $GIT_TAG -a -m "Generated tag from TravisCI for build $TRAVIS_BUILD_NUMBER"
  - git push -q https://$GITPERM@github.com/drlehr/ThreeSolidPrinciples  --tags
  - cd ..
  - pwd
  - ls -R
  
deploy:
  skip_cleanup: true  
  overwrite: true 
  provider: releases
  api_key: 
    secure: $GITPERM
  file_glob: true   
  file:
  - README.md
  - dist/
  - TSP_build.tar.gz
  - *.gz
  - *
 
  
  on:
    tags: false
    all_branches: true
